"""
Оформить предыдущую задачу в виде программы, вынести функцию в отдельный
файл, добавить комментарии с описанием.
"""

#импорт функции и списка в работу из библиотечки
from library import prime_numbers

n = int(input("N: "))
m = int(input("M: "))
#запускаем импортированную функцию из библиотеки
print(prime_numbers(n, m))