"""
Спортсмен поставил перед собой задачу пробежать в общей сложности Х километров.
В первый день спортсмен пробежал Y километров, а затем он каждый день увеличивал
пробег на 10% от предыдущего значения. Определите номер дня в который спортсмен
достигнет своей цели. Оформите решение в виде программы, которая на вход
принимает числа X и Y и выводит номер найденного дня.
"""

X = int(input("Сколько км нужно пробежать? "))
Y = int(input("Сколько км пробежали за первый день? "))
plus = 1.1

result = []

while Y <= 100:
    Y *= plus
    result.append(Y)

days = len(result) + 1
print(days)
print(result)