"""
Написать функцию принимающая на вход неопределенным количеством аргументов и именованный аргумент func_type.
В зависимости от func_type вернуть минимальное либо максимальное значение.
Написать программу в виде трех функций.
"""


def my_func(func_type, *args):
        result = 0
        for x in args:
            result += x
        return result
print(my_func())