"""
В школе решили набрать три новых класса по программированию.
Так как занятия у них проходят в одно и то же время, было решено выделить кабинет для каждого класса
и купить в них новые парты.
За каждой партой может сидеть не больше двух учеников.
Известно количество учащихся в каждом из трёх классов.
Сколько всего нужно закупить парт чтобы их хватило на всех учеников?
Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.
"""


firs_class = int(input("Введите количество учащихся первого класса: "))
second_class = int(input("Введите количество учащихся второго класса: "))
third_class = int(input("Введите количество учащихся третьего класса: "))

all_of_students = firs_class + second_class + third_class
print("Всего учащихся: ", all_of_students)


result = 0
if all_of_students % 2 == 0:
    result = all_of_students // 2
    print(result)
elif all_of_students % 2:
    result = (all_of_students // 2) + 1
    print(result)
else:
    print("Что-то пошло не так!")
